# StarPDFSolution

./: .gitignore  README.md  StarPDFSolution.sln
StarPDFSolutionLibrary/: StarPDFSolutionLibrary.csproj
StarPDFSolutionLibrary/Models/: StarPDFDocument.cs
StarPDFSolutionLibrary/Models/Options/: CombinePDFOptions.cs  SplitPDFOptions.cs
StarPDFSolutionLibrary/Services/Editors/: IPDFEditorService.cs  PDFSharpEditorService.cs
StarPDFSolutionLibrary/Utilities/: FileUtility.cs
StarPDFSolutionWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StarPDFSolutionWPF.csproj
StarPDFSolutionWPF/Commands/: RelayCommand.cs
StarPDFSolutionWPF/Converters/: CountToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseCountToVisibilityConverter.cs  InverseNullToBooleanConverter.cs  NullToVisibilityConverter.cs
StarPDFSolutionWPF/Extensions/: StringExtensions.cs
StarPDFSolutionWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
StarPDFSolutionWPF/Resources/Styles/: Converters.xaml  DarkModeColors.xaml  DataTemplates.xaml  MainStyle.xaml  ScrollBarStyle.xaml
StarPDFSolutionWPF/Services/: ArgumentParserService.cs  PipeClient.cs  PipeServer.cs
StarPDFSolutionWPF/Utilities/: FileSelectorUtility.cs
StarPDFSolutionWPF/ViewModels/: BaseViewModel.cs  CombineFilesOptionsViewModel.cs  CombineFilesViewModel.cs  MainViewModel.cs  SplitFileOptionsViewModel.cs  SplitFileViewModel.cs  StarPDFDocumentViewModel.cs
StarPDFSolutionWPF/Views/: CombineFilesView.xaml  CombineFilesView.xaml.cs  SplitFileView.xaml  SplitFileView.xaml.cs
StarPDFSolutionWPF/Views/GeneralElementViews/: LabeledSeparator.cs  ProgressBarView.xaml  ProgressBarView.xaml.cs
StarPDFSolutionWPF/Views/StarPDFDocumentViews/: StarPDFDocumentListItemViewModel.xaml  StarPDFDocumentListItemViewModel.xaml.cs
StarPDFSolutionWPFSetup/: StarPDFSolutionWPFSetup.vdproj
